MONGODB_URL=mongodb+srv://kondvilkarvedant_db_user:7lqSa7ugKsTT6X1Q@stack.sjkjvix.mongodb.net/stackoverflow?retryWrites=true&w=majority&appName=STACK
PORT=5000
JWT_SECRET=stackoverflow-clone-secret-key-2024
GEMINI_API_KEY=AIzaSyD0E5rkmfVIk4-WiHY05o85K8WeOniatjo
NODE_ENV=development
